name: Release

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: npm ci

      - name: Compare versions
        run: |
          current_version=$(node -p "require('./package.json').version")
          published_version=$(npm view @dappnode/schemas version)
          if [ "$(printf '%s\n' "$published_version" "$current_version" | sort -V | head -n1)" != "$published_version" ]; then
            echo "No release required"
            echo "SHOULD_CONTINUE=false" >> $GITHUB_ENV
          else
            echo "SHOULD_CONTINUE=true" >> $GITHUB_ENV
          fi
        shell: bash

      - name: Lint
        if: env.SHOULD_CONTINUE == 'true'
        run: npm run lint

      - name: Run tests
        if: env.SHOULD_CONTINUE == 'true'
        run: npm run test

      - name: Build webpack # release with webpack bundle
        if: env.SHOULD_CONTINUE == 'true'
        run: npm run build:webpack

      - name: Get tag name
        if: env.SHOULD_CONTINUE == 'true'
        run: echo "TAG_NAME=v$(node -p "require('./package.json').version")" >> $GITHUB_ENV

      - name: Create GitHub release
        if: env.SHOULD_CONTINUE == 'true'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: ${{ env.TAG_NAME }}

      - name: Publish to npm registry
        if: env.SHOULD_CONTINUE == 'true'
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
